# This file contains all the settings for the
# module planner, only currently used for setting where the data lives

# Warning! Until something that is quite solid is developed the syntax
# and structure of this file may change rapidly and drastically!

[core]
site_root = "../"                                               # Sets the path of the root of the site, relative to the folder which
                                                                # contains the management.py script

[data]
module_folder = "FirstYear,SecondYear,ThirdYear"                # Sets the path of the folder(s) which contain the module definitions, relative to the site root
courses_folder = "Courses"                                      # Sets the path of the folder(s) which contain the course definitions, relative to the site root
