# This file contains all the settings for the
# module planner, only currently used for setting where the data lives

# Warning! Until something that is quite solid is developed the syntax
# and structure of this file may change rapidly and drastically!

[core]
site_root = "../"

[data]
modules = "FirstYear,SecondYear,ThirdYear"
